ARG FFMPEG_VERSION=7.0

# ---- Stage 1: build FFmpeg from source ----
FROM debian:12-slim AS builder

ARG FFMPEG_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl make gcc g++ automake autoconf build-essential \
      pkg-config yasm texinfo zlib1g-dev \
      libass-dev libfreetype6-dev libtheora-dev libvorbis-dev \
      libva-dev libvdpau-dev libxcb1-dev libxcb-shm0-dev libxcb-xfixes0-dev \
      libx264-dev libx265-dev libmp3lame-dev libopus-dev libvpx-dev \
      libnuma-dev libaribb24-dev \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/ffmpeg && cd /tmp/ffmpeg \
  && curl -fsSL "http://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.bz2" | tar -xj --strip-components=1 \
  && ./configure \
       --prefix=/usr/local \
       --disable-shared \
       --pkg-config-flags=--static \
       --enable-gpl \
       --enable-libass \
       --enable-libfreetype \
       --enable-libmp3lame \
       --enable-libopus \
       --enable-libtheora \
       --enable-libvorbis \
       --enable-libvpx \
       --enable-libx264 \
       --enable-libx265 \
       --enable-libaribb24 \
       --enable-version3 \
       --enable-nonfree \
       --disable-debug \
       --disable-doc \
  && make -j"$(nproc)" \
  && make install

# ---- Stage 2: minimal runtime image containing only ffmpeg/ffprobe + runtime libs ----
FROM debian:12-slim

COPY --from=builder /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=builder /usr/local/bin/ffprobe /usr/local/bin/ffprobe

# ffmpeg/ffprobe の動的リンクで必要なランタイム共有ライブラリのみ
RUN apt-get update && apt-get install -y --no-install-recommends \
      libasound2 libass9 libvdpau1 libva-x11-2 libva-drm2 \
      libxcb-shm0 libxcb-xfixes0 libxcb-shape0 \
      libvorbisenc2 libtheora0 libaribb24-0 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# スモークテスト兼デフォルト
CMD ["ffmpeg", "-version"]
